import numpy as np
import matplotlib.pyplot as plt


'''Gráfico de barras sem sobreposição - Features NaNs'''

path = './Datasets/training_AB.npy'
dataset = np.load(path)

features = 'HR|O2Sat|Temp|SBP|MAP|DBP|Resp|EtCO2|BaseExcess|HCO3|FiO2|pH|PaCO2|SaO2|AST|BUN|Alkalinephos|Calcium|Chloride|Creatinine|Bilirubin_direct|Glucose|Lactate|Magnesium|Phosphate|Potassium|Bilirubin_total|TroponinI|Hct|Hgb|PTT|WBC|Fibrinogen|Platelets|Age|Gender|Unit1|Unit2|HospAdmTime|ICULOS|SepsisLabel'.split('|')

values = []
nans = []
for feature in dataset.T:
    num_nan = len(np.where(np.isnan(feature))[0])
    total = len(feature)
    values.append((total-num_nan)*100/total)
    nans.append(num_nan*100/total)

ind = np.arange(np.shape(dataset)[1])    # the x locations for the groups
width = .9      # the width of the bars: can also be len(x) sequence

p1 = plt.barh(ind, values, width)
p2 = plt.barh(ind, nans, width, left=values)

plt.xlabel('Percentage (%)')
plt.ylabel('Feature')
plt.title('Number of NaN vs. Number of Values')
plt.yticks(ind, features, fontsize=10, rotation='horizontal') # [str(i) for i in ind]
#plt.yticks(np.arange(0, 81, 10))
plt.legend((p1[0], p2[0]), ('Values', 'NaN'))

plt.show()

'''Gráfico de barras sem sobreposição - F1-Score'''

labels = ['ESN', 'DT', 'GNB', 'RF', 'GB', 'ESN + DT', 'ESN + GNB', 'ESN + RF', 'ESN + GB', 'Const.', 'Mean', 'Normal', 'Interp.']

ESN_value = [14.79]
classifiers_values = [8.78, 7.28, 16.80, 18.29]
ESN_classifiers_values = [6.75, 6.09, 14.44, 15.34]
NaN_values = [14.79, 13.91, 15.2, 15.49]

first_layer = [ESN_value[0], classifiers_values[0], ESN_classifiers_values[0], NaN_values[0]]
second_layer = [0, classifiers_values[1], ESN_classifiers_values[1], NaN_values[1]]
third_layer = [0, classifiers_values[2], ESN_classifiers_values[2], NaN_values[2]]
fourth_layer = [0, classifiers_values[3], ESN_classifiers_values[3], NaN_values[3]]

ind = np.arange(4)    # the x locations for the groups
width = .2      # the width of the bars: can also be len(x) sequence

x_axis = [[0.5], 1.5 + ind/4 - .3, 3 + ind/4 - .3, 4.5 + ind/4 - .3]

fig, ax = plt.subplots()
rects1 = ax.barh(x_axis[0], ESN_value, width, label='ESN')
rects2 = ax.barh(x_axis[1], classifiers_values, width, label='Classifiers')
rects3 = ax.barh(x_axis[2], ESN_classifiers_values, width, label='ESN + Classifiers')
rects4 = ax.barh(x_axis[3], NaN_values, width, label='NaN Replacement')


plt.xlabel('Percentage (%)')
plt.ylabel('Type')
plt.title('F1-Score Comparison')
plt.yticks(np.concatenate(x_axis), labels, fontsize=10, rotation='horizontal') # [str(i) for i in ind]
plt.legend()
#plt.yticks(np.arange(0, 81, 10))
#plt.legend((p1[0], p2[0], p3[0], p4[0]), ('ESN', 'NaN'))


'''Gráfico de barras com sobreposição - F1-Score'''

labels = ['ESN', 'Classifier', 'ESN + Classifier', 'NaN Strategy']

ESN_value = [14.79]

classifiers = ['GNB', 'DT', 'RF', 'GB']
classifiers_values = [7.28, 8.78, 16.80, 18.29]
ESN_classifiers = ['ESN+GNB', 'ESN+DT', 'ESN+RF', 'ESN+GB']
ESN_classifiers_values = [6.09, 6.75, 14.44, 15.34]
NaN = ['Mean', 'Const.', 'Norm.', 'Interp.']
NaN_values = [13.91, 14.79, 15.2, 15.49]


ind = np.arange(4)    # the x locations for the groups
width = .2      # the width of the bars: can also be len(x) sequence

x_axis = [0.5, 1.5, 3, 4.5]
pair = width + .05
odd = width - 0.05

fig, ax = plt.subplots()
rects1 = ax.barh(x_axis[0], ESN_value[0], width, label='ESN')
plt.text(ESN_value[0], x_axis[0]-pair, 'ESN')
plt.vlines(ESN_value[0], x_axis[0]-pair, x_axis[0])

for i in range(4):
    rects2 = ax.barh(x_axis[1], classifiers_values[i], width, label='Classifiers', color='c', alpha=1/(1.5*(i+1)))
    rects3 = ax.barh(x_axis[2], ESN_classifiers_values[i], width, label='ESN + Classifiers', color='g', alpha=1/(1.5*(i+1)))
    rects4 = ax.barh(x_axis[3], NaN_values[i], width, label='NaN Replacement', color='r', alpha=1/(1.5*(i+1)))
    if i == 0:
        plt.legend()
		
    if i % 2 == 0:
        plt.text(x=classifiers_values[i], y=x_axis[1]-pair, s=classifiers[i])
        plt.text(x=ESN_classifiers_values[i], y=x_axis[2]-pair, s=ESN_classifiers[i])
        plt.text(x=NaN_values[i], y=x_axis[3]-pair, s=NaN[i])
        
        plt.vlines(classifiers_values[i], x_axis[1]-pair, x_axis[1])
        plt.vlines(ESN_classifiers_values[i], x_axis[2]-pair, x_axis[2])
        plt.vlines(NaN_values[i], x_axis[3]-pair, x_axis[3])
    else:
        plt.text(x=classifiers_values[i], y=x_axis[1]+odd, s=classifiers[i])
        plt.text(x=ESN_classifiers_values[i], y=x_axis[2]+odd, s=ESN_classifiers[i])
        plt.text(x=NaN_values[i], y=x_axis[3]+odd, s=NaN[i])
        
        plt.vlines(classifiers_values[i], x_axis[1], x_axis[1]+odd)
        plt.vlines(ESN_classifiers_values[i], x_axis[2], x_axis[2]+odd)
        plt.vlines(NaN_values[i], x_axis[3], x_axis[3]+odd)



plt.xlabel('Percentage (%)')
plt.ylabel('Type')
plt.title('F1-Score Comparison')
plt.yticks(x_axis, labels, fontsize=10, rotation='horizontal') # [str(i) for i in ind]
#plt.yticks(np.arange(0, 81, 10))
#plt.legend((p1[0], p2[0], p3[0], p4[0]), ('ESN', 'NaN'))

